#
01_RUNAS=Application
02_BENCH_VALUE=0.0
03_BENCH_EXEC_ON=137.194.58.220
04_MASTER_URL=137.194.58.220
05_MASTER_PORT=1099
06_MASTER_PORT4MTP=7778
07_MASTER_DB_HOST=jdbc:postgresql:137.194.58.224/gaia
08_MASTER_DB_NAME=public
09_MASTER_DB_USER=postgres
10_MASTER_DB_PSWD=admin
11_DISPATCHER=no
12_PORT=1099
13_RMA=true
14_EHCACHEFILE=./ehcache.xml
15_MAXTHREADS=1000
16_JNLP=false